body{
  background: aliceblue;
  margin:0;
}

h3,h4{
  margin: 0;
}

.routeBtn{
  border:none;
  background:transparent;
}

.products{
  display:grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 40px;
  padding:1rem 0;
  justify-content: center;
}

@media(max-width:426px){
  .products{
   grid-template-columns:repeat(auto-fill,190px);
   grid-gap: 10px;
  }
}

@media(max-width:320px){
  .products{
   grid-template-columns:repeat(auto-fill,155px);
   grid-gap: 10px;
  }
}

@media only screen and (max-width: 360px) and (min-width: 322px){
  .products{
   grid-template-columns:repeat(auto-fill,175px);
   grid-gap: 10px;
  }
}

@media only screen and (max-width: 376px) and (min-width: 361px){
  .products{
    grid-template-columns:repeat(auto-fill,182px);
    grid-gap: 10px;
   }
}

@media only screen and (max-width: 415px) and (min-width: 377px){
  .products{
   grid-template-columns:repeat(auto-fill,200px);
   grid-gap: 10px;
  }
}

.card{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction:column;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
   0 2px 2px rgba(0,0,0,0.12), 
   0 4px 4px rgba(0,0,0,0.12), 
   0 8px 8px rgba(0,0,0,0.12),
   0 16px 16px rgba(0,0,0,0.12);
}

.card-content{
  flex: 1;
  padding: 0 1rem;
}

.card-content span{
  display: flex;
  flex-direction:column;
  margin:0.5rem 0;
}

.out-of-stock{
  opacity: 0.5;
}

.card-img{
  width:100%;
  height:200px;
}

.card i{
  position: absolute;
  top: 0.5rem;
  right:0.5rem;
  font-size:1.5rem;
  cursor: pointer;
}

.card i:hover{
  font-size:1.8rem;
}

.primary-btn{
  background:rgb(17, 17, 173);
  color: white;
  border: 1px solid white;
  cursor: pointer;
  padding:8px 16px;
}

.secondary-btn{
  background:white;
  color: rgb(17, 17, 173);
  padding:8px 16px;
  cursor: pointer;
  border: 1px solid rgb(17, 17, 173);
}

.primary-btn:hover,.secondary-btn:hover{
  opacity: 0.5;
}

.primary-btn:focus,.secondary-btn:focus{
  outline:none;
}

.removeIcon:hover{
  animation:move 0.5s;
}

@keyframes move{
   0% {
     transform:translateX(0)
   }
  50% {
    transform:translateX(10px)
  }
  50% {
    transform:translateX(-10px)
  }
  100% {
    transform:translateX(0)
  }
}
.cart-container{
  padding:1rem;
}

.card-horizontal{
   display:grid;
   width:65%;
   grid-template-columns: 1fr 4fr;
   border: 1px solid grey;
   height:30vh;
   box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
   0 2px 2px rgba(0,0,0,0.12), 
   0 4px 4px rgba(0,0,0,0.12), 
   0 8px 8px rgba(0,0,0,0.12),
   0 16px 16px rgba(0,0,0,0.12);
   margin-bottom: 0.5rem;
}

.card-horizontal .card-img{
   height:100%;
}

.card-horizontal .card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding:0 1rem;
}

.card-body .card-footer{
   display:flex;
   align-items: center;
}
